# SCNU-ICAL-Android

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml  README.md
app/src/main/java/com/chanfan/getyourclassschedule/: ButtonFragment.kt  ClassTableICAL.kt  DebugFragment.kt  FocusFragment.kt  GuideAdapter.kt  GuideText.kt  ImageActivity.kt  ImageInfo.kt  Logger.kt  MainActivity.kt  MainActivity2.kt  MyFrameLayout.kt  MyHandler.kt  NetModeFragment.kt  ProcessResultValues.kt  SugarICAL.kt  TextInfo.kt  TextModeFragment.kt  WelcomeFragment.kt
app/src/main/java/test/: Test.kt
app/src/main/res/anim/: fragment_in.xml  fragment_out.xml
app/src/main/res/animator/: show.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  button_fragment.xml  debug_fragment.xml  guide.xml  image_guide.xml  image_info_view.xml  nav_header.xml  net_mode_fragment.xml  text_guide.xml  text_mode_fragment.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: main_layout_scene.xml
gradle/wrapper/: gradle-wrapper.properties
java/com/chanfan/getyourclassschedule/: AboutFragment.kt  ClassTableICAL.kt  GlobalApp.kt  GuideAdapter.kt  GuildText.kt  ImageActivity.kt  LoginService.kt  MainActivity.kt  NetModeFragment.kt  ServiceCreator.kt  SugarICAL.kt  TextModeFragment.kt  WelcomeFragment.kt
res/layout/: about_fragment.xml  activity_image.xml  activity_main.xml  guide.xml  my_loading.xml  nav_header.xml  net_mode_fragment.xml  text_mode_fragment.xml  welcome_fragment.xml
res/menu/: nav_menu.xml
res/values/: ic_launcher_background.xml  strings.xml  styles.xml
