<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/welcome"
            android:icon="@drawable/ic_welcome"
            android:title="欢迎/说明" />
        <item
            android:id="@+id/getViaNet"
            android:icon="@drawable/ic_net"
            android:title="登陆获取" />
        <item
            android:id="@+id/getViaText"
            android:icon="@drawable/ic_text"
            android:title="本地生成" />
        <item
            android:id="@+id/about"
            android:icon="@drawable/ic_about"
            android:title="关于本项目" />
    </group>
</menu>