<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:motion="http://schemas.android.com/apk/res-auto"
    android:id="@+id/motionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    motion:layoutDescription="@xml/main_layout_scene">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Hello" />

    <com.chanfan.getyourclassschedule.MyFrameLayout
        android:id="@+id/information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.chanfan.getyourclassschedule.MyFrameLayout
        android:id="@+id/netMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.chanfan.getyourclassschedule.MyFrameLayout
        android:id="@+id/textMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        motion:layout_constraintBottom_toTopOf="@id/debugMode"
        motion:layout_constraintLeft_toLeftOf="parent"
        motion:layout_constraintTop_toBottomOf="@id/netMode" />

    <com.chanfan.getyourclassschedule.MyFrameLayout
        android:id="@+id/debugMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        motion:layout_constraintBottom_toBottomOf="parent"
        motion:layout_constraintLeft_toLeftOf="parent"
        motion:layout_constraintTop_toBottomOf="@id/textMode" />


</androidx.constraintlayout.motion.widget.MotionLayout>