<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/colorPrimary">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iconImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:src="@drawable/tom" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/na"
        android:layout_margin="5dp"
        android:layout_marginStart="0dp"
        android:text="东十九五楼514第一ADC"
        android:textColor="#fff"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/na"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:layout_marginStart="0dp"
        android:text="有问题写信联系"
        android:textColor="#fff"
        android:textSize="18sp" />

</RelativeLayout>